SmartLinkDeviceCalculator/ButtonOfDevice.xaml

<Button Name="usercontrol" x:Class="SmartLinkDeviceCalculator.ButtonOfDevice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartLinkDeviceCalculator"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="70" Height="220">
    <Grid Name="grid" Height="210" Width="60">
        <Label x:Name="Code" Content="Code" FontSize="15" Foreground="White" HorizontalContentAlignment="Center" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="60"/>
        <Label x:Name="Tag1" Content="Tag1" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="60" Margin="0,40,0,0"/>
        <Label x:Name="Tag2" Content="Tag2" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="60" Margin="0,65,0,0"/>
        <Label x:Name="Tag3" Content="Tag3" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="60" Margin="0,90,0,0"/>
        <Label x:Name="Tag4" Content="Tag4" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="60" Margin="0,115,0,0"/>
        <Label x:Name="Tag5" Content="Tag5" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="60" Margin="0,140,0,0"/>
        <Label x:Name="Power" Content="Power" FontSize="15" BorderBrush="Black" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="60" Margin="0,180,0,0"/>
        <Line Name="line1" X1="2" Y1="180" X2="2" Y2="210" Stroke="Green" StrokeThickness="0"></Line>
        <Line Name="line2" X1="2" Y1="208" X2="58" Y2="208" Stroke="Green" StrokeThickness="4"></Line>
        <Line Name="line3" X1="58" Y1="180" X2="58" Y2="210" Stroke="Green" StrokeThickness="4"></Line>
    </Grid>
</Button>
