SmartLinkDeviceCalculator/MainWindow.xaml

<Window x:Class="SmartLinkDeviceCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartLinkDeviceCalculator"
        mc:Ignorable="d"
        Title="功耗计算工具" WindowStartupLocation="CenterScreen" Height="780" Width="750" MinHeight="780" MinWidth="850">
    <Grid Name="grid" Margin="10">

        <!--
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        -->

        <Grid.RowDefinitions>
            <RowDefinition Height="320"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="290"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Header="装配区" Grid.Row="0">
            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
                <Grid Height="280" Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="220"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Name="numPanel" Grid.Row="0" Background="Yellow" Orientation="Horizontal"></StackPanel>
                    <StackPanel Name="devicesPanel" Grid.Row="1" Height="220" Orientation="Horizontal"/>
                    <StackPanel Name="powerPanel" Grid.Row="2" Background="Yellow" Orientation="Horizontal"></StackPanel>
                </Grid>
            </ScrollViewer>
        </GroupBox>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Grid  Width="240" Grid.Column="1">
                <!--
                <Label Foreground="Black" FontSize="25" Grid.Column="0" Height="50" Margin="10,19,115,20">剩余功耗</Label>
                <Label Name="label" Foreground="Black" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Right" Grid.Column="0" Height="50" Width="80" Margin="0,19,35,20" HorizontalAlignment="Right">0000</Label>
                -->
            </Grid>
            <Grid  Width="240" Grid.Column="0">
                <Label Foreground="Black" FontSize="25" Grid.Column="0" Height="50" Margin="10,19,120,20">接入模块</Label>
                <Label Name="modulecount" Foreground="Black" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Right" Grid.Column="0" Height="50" Width="44" Margin="0,19,76,20" HorizontalAlignment="Right">00</Label>
                <Label Foreground="Black" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Right" Grid.Column="0" Height="50" Width="49"  HorizontalAlignment="Right" Margin="0,19,36,20">/32</Label>
            </Grid>
            <Button Name="clearM" Content="清除IO模块" FontSize="20"  Grid.Column="2" Height="50" Width="110" Click="clearM_Click"></Button>
            <Button Name="clear" Content="清除所有" FontSize="20"  Grid.Column="3" Height="50" Width="100" Click="clear_Click"></Button>
            <!--
            <Button Name="remove" Content="撤销" FontSize="20"  Grid.Column="1" Height="50" Width="100" Click="remove_Click"></Button>
            -->

        </Grid>
        <!--<ScrollViewer Name="ScrollViewer"  Grid.Row="0"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden"></ScrollViewer>


        


        
-->
        <GroupBox Header="配件区" Grid.Row="2">
            <TabControl Name="TC">
                <!--
                <TabItem Header="适配器">
                    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
                        <StackPanel Name="adapterPanel" Orientation="Horizontal"></StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="IO模块">
                    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
                        <StackPanel Name="IOPanel" Orientation="Horizontal"></StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="功能模块">
                    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
                        <StackPanel Name="functionPanel" Orientation="Horizontal"></StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="辅助模块">
                    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
                        <StackPanel Name="auxiliaryPanel" Orientation="Horizontal"></StackPanel>
                    </ScrollViewer>
                </TabItem>
                -->
            </TabControl>
        </GroupBox>


    </Grid>
</Window>